{ 
    "version": 2, 
    "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
    "headers": {
        "Access-Control-Allow-Origin": "https://nyccheapeats.vercel.app",
        "Access-Control-Allow-Credentials": "true"
    }
}